upstream directus {
    server directus:8055;
}

server {
    listen 80;

    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    add_header Access-Control-Allow-Origin *;

    location / {
        proxy_pass http://directus;
    }

    location /assets {
        proxy_pass http://directus;
    }

    location /sockjs-node {
        proxy_pass http://directus;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
